<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Student portfolio</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}
body{
    background:#f4f4f9;
    color:#333;
    line-height:1.6;
    
}
header{
    background:#4CAF50;
    color:white;
    padding:20px;
    text-align:center;
}
header img{
    Width:120px;
    height:120px;
    border-radius: 50%;
    border:3px solid white;
    margin-rop: 10px;
}
nav {
    background:#333;
    padding: 10px;
    text-align: center;
}   
nav a {
    color:white;
    text-decoration: none;
    margin: 0 15px;
    font-weight:bold;
}
nav a:hoverv{
    color:#4CAF50;
}
section {
    padding:40px;
    max-width:900px;
    margin:auto;
}
.card {
    background:white;
    padding:20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0,1);
}
h2{
    color: #4CAF50;
    margin-bottom:15px;
}
footer{
    background: #333;
    color:white;
    text-align: center;
    padding:15px;
    margin-top: 30px;
}
</style>
</head>
<body>

<header>
<h1>Hi, I'm Arthi</h1>
<p>student  |Web developer| Learner</p>
<img
src="C:\Users\USER\Desktop\WhatsApp Image 2025-08-24 at 19.15.21.jpeg"alt="profile photo">
</header>
<nav>
<a href="#about">About</a>
<a href="#skillls">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>
<section id="about" class="card">
 <h2>About Me</h2>
 <P>I am a student passionate about coding,design,and technology. I love
 building websites and learning new programming languages.</p></section>

 <section id="skills" class="card">
 <h2>My skills</h2>
 <ul>
 <1i>HTML, CSS ,JavaScript</1i>
 <1i>Python, c++</1i>
 <1i>Problem Solving</1i>
 <1i>Team Collaboration</1i>
 </u1>
 </section>
 <section id="projects" class="card">
 <h2>>projects</h2>
 <p>1. Portfolio Website<br>2.
 calculator App<br>3. Simple To-Do List</p>
 </section>
 <section id="contact" class="card>
 <h2>Contact Me</h2>
 <p>Email:</p>
 <p>Phone:</p>
 </section>
 </footer>
 </body>
 </html>
 
















    







